input{
        file{
                path => ["/var/log/zos_da/daJob_zosmf*.txt"]
                start_position => "beginning"
                sincedb_path => "/var/log/zos_da/tempDaJob_zosmf.sincedb"
        }
}

filter{
	csv{
		columns => ["date_time","jname","stepn","procs","jtype","jnum","jobid","ownerid","jclass","pos","dp","real","paging","excprt","cpupr","asid","asidx","excp","cpu","swapr","status","sysname","workload","srvclass","period","resgroup","server","quiesce","ecpu","ecpupr","cpucrit","storcrit","rptclass","memlimit","tranact","tranres","spin","seclabel","gcptime","zaaptime","zaapcptm","gcpuse","zaapuse","promoted","zaapntim","ziiptime","ziipcptm","ziipntim","ziipuse","iopriogrp","jobcorr"]
		remove_field => ["message","command"]
		convert => {
			"real" => "float"
			"paging" => "float"
			"excprt" => "float"
			"cpupr" => "float"
			"asid" => "integer"
			"excp" => "float"
			"cpu" => "float"
			"ecpu" => "float"
			"ecpupr" => "float"
			"gcptime" => "float"
			"zaaptime" => "float"
			"zaapcptm" => "float"
			"gcpuse" => "float"
			"zaapuse" => "float"
			"zaapntim" => "float"
			"ziiptime" => "float"
			"ziipcptm" => "float"
			"ziipntim" => "float"
			"ziipuse" => "float"
		}
	}
	date{
		match => ["date_time", "yyyy/MM/dd HH:mm:ss"]
		target => "@timestamp"
		remove_field => ["date_time", "@version", "host"]
	}

}

#output{
#	stdout{codec => json}
#}

output{
	elasticsearch{
		hosts => ["http://localhost:9200"]
		index => "da.job-zosmf-%{+YYYY.MM.dd}"
	}
}


