input {
	file{
                path => ["/var/log/zos_da_json/*.txt"]
                start_position => "beginning"
                sincedb_path => "/var/log/zos_da_json/temp.sincedb"
		codec => "json"
	}
}

filter{
	date{
		match => ["date_time", "yyyy/MM/dd HH:mm:ss"]
		target =>  "@timestamp"
		remove_field => ["path", "@version", "host", "date_time"]
	}
	
}


output {
  if [RecType] == "SYSTEM" {
  	#stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "da.sys-eplexa-%{+YYYY.MM.dd}"
	}
  } else if [RecType] == "JOB" {
	elasticsearch {
		hosts => ["http://localhost:9200"]
		index => "da.job-eplexa-%{+YYYY.MM.dd}"	
	}
  }


}

