input{
        file{
                path => ["/var/log/zos_da/daSys_zosmf*.txt"]
                start_position => "beginning"
                sincedb_path => "/var/log/zos_da/tempDaSys_zosmf.sincedb"
        }
}

filter{
	csv{
		columns => ["date_time","sysname","spaging","scpu","szaap","sziip","slcpu"]
		remove_field => ["message","command"]
		convert => {
			"spaging" => "float"
			"scpu" => "float"
			"szaap" => "float"
			"sziip" => "float"
			"slcpu" => "float"
		}
	}
	date{
		match => ["date_time", "yyyy/MM/dd HH:mm:ss"]
		target => "@timestamp"
		remove_field => ["date_time", "@version", "host"]
	}

}

#output{
#	stdout{codec => json}
#}

output{
	elasticsearch{
		hosts => ["http://localhost:9200"]
		index => "da.sys-zosmf-%{+YYYY.MM.dd}"
	}
}


