input{
	file{
		#path => ["/etc/logstash/conf.d/test2.txt"]
		path => ["/var/log/zos_syslog/syslog_zosmf*.txt"]
		start_position => "beginning"
		sincedb_path => "/var/log/zos_syslog/temp_zosmf.sincedb"
		codec => multiline {
			pattern => "^[NWMOX]"
			auto_flush_interval => 3
			negate => "true"
			what => "previous"
		}
	}
}

filter{
	grok{
		patterns_dir => ["/etc/logstash/patterns.d"]
		match => ["message", "%{PATTERN01}"]
		overwrite => "message"
	}

        grok{
		patterns_dir => ["/etc/logstash/patterns.d"]
		match => ["message", "%{PATTERN02}"]
	}

	date{
		match => ["date_time", "yyD HH:mm:ss.SS"]
		target => "@timestamp"
		remove_field => ["date_time",  "message", "path", "@version", "host"]
	}

        mutate {
                gsub => [
                        "msg_text", "\n[DELS][CRI ][ ]{40,40}([0-9]{3,3} .{8,8}|[ ]{12,12})  ", "
"
                ]
        }

	
}




#output{
#	stdout{codec => json}
#}

#output{
#	stdout{codec => rubydebug}
#}


output{
	elasticsearch{
		hosts => ["http://localhost:9200"]
		index => "syslog-zosmf-%{+YYYY.MM.dd}"
	}
}


